<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend>How old id your child?</legend>
      <label
        ><input id="before1" type="radio" name="before1" value="before1" />
        Indoor</label
      >

      <label
        ><input id="toddler" type="radio" name="1to3" value="1to3" />
        Outdoor</label
      >
    </fieldset>
  </body>
</html>
